{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@challenges/dashboard/data-access": [
        "packages/dashboard/data-access/src/index.ts"
      ],
      "@challenges/dashboard/feature-characters": [
        "packages/dashboard/feature-characters/src/index.ts"
      ],
      "@challenges/shared/utils/test-data": [
        "packages/shared/utils/test-data/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
